.navbar-brand {
    font-size: 2rem;
    font-weight: bold;
    color: red !important;
}

.nav-link {
    font-weight: 500;
}

.search-box {
    width: 100%;
    max-width: 400px;
}
.cus-mar{
  margin-top: 65px;
}
.accout:hover div{
    display: block;
}
.accout div{
   background-color: gray;
    width: 15%;
    height: 50px;
    position: absolute;
    right: 50px;
    display: none;
    text-align: center;
    border-radius: 15px;
  
}
.btn1{
    color: black !important;
    text-decoration: underline;
    margin-top: 12px;
    font-size: 15px;
   border-radius: 4px;
   padding: 5px;
    box-sizing: border-box;
}
/* ===================================login============================ */
.form-container {
      max-width: 800px;
      margin: 50px auto;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }
    .form-left {
      background: linear-gradient(to right, #ff512f, #dd2476);
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }
    .form-left h2 {
      font-weight: bold;
    }
    .form-left p {
      margin: 20px 0;
    }
    .form-right {
      background: #fff;
      padding: 40px;
    }
    .btn-custom {
      background-color: #ff512f;
      border: none;
      border-radius: 20px;
      padding: 10px 25px;
      color: #fff;
      font-weight: 500;
      transition: 0.3s;
    }
    .btn-custom:hover {
      background-color: #dd2476;
    }
    /* ====================================slide ======================= */
    .slide{
      height: 400px !important;
      overflow: hidden;
      object-fit: cover;
    }
    .slide img{
      width: 100%;
      height: 400px;
    }
    /* ===========================homecss=========================================== */
    .grid{
      padding: 20px;
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;

    }
    .grid main{
     padding: 10px;
        display: flex;
        flex-wrap: wrap;
        row-gap: 8px;
        column-gap: 8px;
      
     
      min-height: 400px;
      background-color: white;
    }
 .grid main div{
  
  
width: 49%;

  
 }